Using GAZEBO to Build the LiDAR Model
======================================


Building the LiDAR model
------------------------

* A very useful resource for building a LiDAR model is `GAZEBO <http://gazebosim.org/tutorials?cat=guided_i&tut=guided_i1>`_.


Linking GAZEBO to ROS
----------------------

* GAZEBO can then be linked to ROS using `this link <http://gazebosim.org/tutorials?tut=ros_overview>`_.

Linking ROS to julia
--------------------

* Then ROS can be linked to julia using `this package <http://www.ros.org/news/2014/12/announcing-robotosjl-an-interface-to-the-julia-language.html>`_.
